<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Boolean" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address_id" Type="Int32" />
    <Property Name="Cart_id" Type="Int32" />
    <NavigationProperty Name="Creditcard_details" Relationship="DatabaseModel.FK_CREDITCARD_USER" FromRole="User" ToRole="Creditcard_details" />
    <NavigationProperty Name="Favorites" Relationship="DatabaseModel.FK_User" FromRole="User" ToRole="Favorite" />
    <NavigationProperty Name="Carts" Relationship="DatabaseModel.FK_User_cart" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="Address" Relationship="DatabaseModel.FK_Address_id" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="Addresses" Relationship="DatabaseModel.FK_User_Address" FromRole="User" ToRole="Address" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Payments" EntityType="DatabaseModel.Payment" />
    <EntitySet Name="Creditcard_details" EntityType="DatabaseModel.Creditcard_details" />
    <AssociationSet Name="FK_CREDITCARD_USER" Association="DatabaseModel.FK_CREDITCARD_USER">
      <End Role="User" EntitySet="Users" />
      <End Role="Creditcard_details" EntitySet="Creditcard_details" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="DatabaseModel.Order" />
    <AssociationSet Name="FK_ORDERS_PAYMENT" Association="DatabaseModel.FK_ORDERS_PAYMENT">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Favorites" EntityType="DatabaseModel.Favorite" />
    <AssociationSet Name="FK_User" Association="DatabaseModel.FK_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <EntitySet Name="Carts" EntityType="DatabaseModel.Cart" />
    <AssociationSet Name="FK_User_cart" Association="DatabaseModel.FK_User_cart">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <EntitySet Name="Books" EntityType="DatabaseModel.Book" />
    <EntitySet Name="Addresses" EntityType="DatabaseModel.Address" />
    <AssociationSet Name="FK_Address_id" Association="DatabaseModel.FK_Address_id">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Address" Association="DatabaseModel.FK_User_Address">
      <End Role="User" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_id" />
    </Key>
    <Property Name="Payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Order_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="DatabaseModel.FK_ORDERS_PAYMENT" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="Creditcard_details">
    <Key>
      <PropertyRef Name="CC_number" />
    </Key>
    <Property Name="CC_number" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Owner_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Expiry_date" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CVV" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DatabaseModel.FK_CREDITCARD_USER" FromRole="Creditcard_details" ToRole="User" />
  </EntityType>
  <Association Name="FK_CREDITCARD_USER">
    <End Type="DatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="DatabaseModel.Creditcard_details" Role="Creditcard_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Creditcard_details">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Order_status" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cart_id" Type="Int32" Nullable="false" />
    <Property Name="Payment_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="DatabaseModel.FK_ORDERS_PAYMENT" FromRole="Order" ToRole="Payment" />
  </EntityType>
  <Association Name="FK_ORDERS_PAYMENT">
    <End Type="DatabaseModel.Payment" Role="Payment" Multiplicity="1" />
    <End Type="DatabaseModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Payment_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="Double" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DatabaseModel.FK_User" FromRole="Favorite" ToRole="User" />
  </EntityType>
  <Association Name="FK_User">
    <End Type="DatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="DatabaseModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="Double" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DatabaseModel.FK_User_cart" FromRole="Cart" ToRole="User" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_cart">
    <End Type="DatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="DatabaseModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image_src" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_id" />
    </Key>
    <Property Name="Address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Street_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="House_number" Type="Int32" Nullable="false" />
    <Property Name="Zip_code" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="DatabaseModel.FK_Address_id" FromRole="Address" ToRole="User" />
    <NavigationProperty Name="User" Relationship="DatabaseModel.FK_User_Address" FromRole="Address" ToRole="User" />
  </EntityType>
  <Association Name="FK_Address_id">
    <End Type="DatabaseModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="DatabaseModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Address">
    <End Type="DatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="DatabaseModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>