<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68a9945e6e0c41b1a6f10e855914594e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Creditcard_details" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="DatabaseModel.FK_CREDITCARD_USER" />
        <EntityTypeShape EntityType="DatabaseModel.Favorite" Width="1.5" PointX="3" PointY="11.875" />
        <AssociationConnector Association="DatabaseModel.FK_User" />
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DatabaseModel.FK_User_cart" />
        <EntityTypeShape EntityType="DatabaseModel.Address" Width="1.5" PointX="3" PointY="14.5" />
        <AssociationConnector Association="DatabaseModel.FK_Address_id" />
        <AssociationConnector Association="DatabaseModel.FK_User_Address" />
        <EntityTypeShape EntityType="DatabaseModel.OrderDetail" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="7.625" PointY="4.625" />
        <AssociationConnector Association="DatabaseModel.FK_ORDERS_UserID" />
        <EntityTypeShape EntityType="DatabaseModel.Payment" Width="1.5" PointX="5.375" PointY="5" />
        <AssociationConnector Association="DatabaseModel.FK_ORDERS_PAYMENT" />
        <EntityTypeShape EntityType="DatabaseModel.Review" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.Book" Width="1.5" PointX="7.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>