<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68a9945e6e0c41b1a6f10e855914594e" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Payment" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="DatabaseModel.Address" Width="1.5" PointX="1.5" PointY="5.5" />
        <EntityTypeShape EntityType="DatabaseModel.Shopping_cart" Width="1.5" PointX="2.875" PointY="0.875" />
        <AssociationConnector Association="DatabaseModel.FK_Address_id" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_id" />
        <EntityTypeShape EntityType="DatabaseModel.Creditcard_details" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="DatabaseModel.FK_CREDITCARD_USER" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="8.25" PointY="1.5" />
        <AssociationConnector Association="DatabaseModel.FK_ORDERS_PAYMENT" />
        <AssociationConnector Association="DatabaseModel.FK_ORDERS_SHOPPINGCART" />
        <EntityTypeShape EntityType="DatabaseModel.Shopping_cart_contains" Width="1.5" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="DatabaseModel.FK_SHOPPINGCONTAINS_SHOPPINGCART" />
        <EntityTypeShape EntityType="DatabaseModel.Book" Width="1.5" PointX="5.25" PointY="5.375" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>